<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Account</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">              
</head>
<body>
    <br>
  <center> 
  
     <label for="search" style="font-size:1.5em;">Search for places:</label>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for places..">
 
     <table id="myTable" class="table table-striped">
        <thead>
            <th >S No</th>
            <th col-index = 1>Place</th>
            <th col-index = 2>Booking Services
                <br>                     
            </th>
            
            <th col-index = 4>Price
               <br> 
            </th>
            <th col-index = 4>Action
                <br> 
            
            </th>
          </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Chennai</td>
            <td>Interior Wash</td>
            <td>2000</td>
           <!-- <td> <button onclick="document.location='booking.html'">Book Now</button></td> -->
           <td> <button onclick="location.href='booking.html'">Book Now</button></td>
            <!-- <td> February 15, 2018</td> -->
            </tr>
            <tr>
            <td>2</td>
            <td>Mumbai</td>
            <td>Complex Wash</td>
            <td>5000</td>
          
            <td> <button onclick="location.href='booking.html'">Book Now</button></td>
            </tr>
            <tr>
            <td>3</td>
            <td>Banglore </td>
            <td>Primary Wash</td>
            <td>3000</td>
            
            <td> <button onclick="location.href='booking.html'">Book Now</button></td>
            </tr>
            <tr>
            <td>4</td>
            <td>Pune </td>
            <td>Basic Wash</td>
            <td>1000</td>
            <td> <button onclick="location.href='booking.html'">Book Now</button></td>
            </tr>
            <tr>
            <td>5</td>
            <td>Delhi</td>
            <td>External Wash</td>
          
            <td>3500</td>
            <td> <button onclick="location.href='booking.html'">Book Now</button></td>
            </tr>
            <tr>
            <td>6</td>
            <td>Hyderabad</td>
            <td>Interior Wash</td>
      
            <td>4000</td>
            <td> <button onclick="location.href='booking.html'">Book Now</button></td>
            </tr>
            <tr>
                
        </table>
    
     </center>
  
    <script>
        function myFunction() {
          // Declare variables
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
        // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
        </script>
</body>
</html>